is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PastebinPage
build_property.ProjectDir = /home/artorias/git_repo_folder/C#_Selenium_Task2/PastebinPage/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
